# buildcachedaggerissue

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildcachedaggerissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildcachedaggerissue/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buildcachedaggerissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: LibraryActivity.kt  Thing.kt
