# Default
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# I added these
org.gradle.parallel=true
org.gradle.caching=true

android.enableBuildCache=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false
